<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Freaky a Personal Category Bootstrap Responsive Website Template | Blog Single :: W3layouts</title>
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/style-liberty.css">
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css?family=Spartan:400,500,600,700,900&display=swap" rel="stylesheet">
	<!-- Template CSS -->

</head>

<body>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='/js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=44115">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=44115">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=44115" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>

	<section class="w3l-banner-main w3l-inner-page-main">
		<div class="breadcrumb-infhny">
			<header id="site-header" class="header-top">
				<nav class="navbar navbar-expand-lg shift " id="header">
					<a class="navbar-brand" href="index.html">
						Freaky<span class="dot-1">.</span>
					</a>
					<button class="navbar-toggler bg-gradient" type="button" data-toggle="collapse"
						data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
						aria-label="Toggle navigation"><span class="navbar-toggler-icon fa fa-bars"> </span>
					</button>

					<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="#site-header">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link effect-3" href="about.html">About</a>
							</li>
							<li class="nav-item">
								<a class="nav-link effect-3" href="services.html">Services</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle effect-3" href="#" id="navbarDropdown" role="button"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Blog <span class="fa fa-angle-down"></span>
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item effect-3" href="blog.html">Blog</a>
									<a class="dropdown-item effect-3" href="blog-single.html">Blog Single</a>
								</div>
							</li>


							<li class="nav-item">
								<a class="nav-link effect-3" href="contact.html">Contact</a>
							</li>
						</ul>

					</div>
				</nav>
			</header>

		</div>
		<nav id="breadcrumbs" class="breadcrumbs">
			<div class="page-wrapper">
				<a href="#">Home</a> » <span class="breadcrumb_last" aria-current="page">Blog Single</span></div>
		</nav>
	</section>
	<section class="blog-post-main">
		<!--/blog-content-->
		<div class="blog-content-inf py-5">
			<div class="container py-lg-5">
				<div style="margin: 8px auto; display: block; text-align:center;">

					<!---728x90--->

					 
					</div>
				<!--/blog-grids-->
				<div class="w3layouts-news">
					<div class="row align-news-grid d-grid">
						<div class="col-lg-8 w3ls-blog-left">
							<!--/blog-gridhny-->
							<div class="w3-blog-gridhny">
								<div class="w3-blog-left-grid">
									<div class="date-content">
										<span class="day">09</span>
										<span class="year-hny">Feb 2020</span>
									</div>
									<div class="date-content-info">
										<h3 class="wthree-post-title"><a class="w3l-blog-title" href="#">Finishes, the
												tough
												and the beautiful</a></h3>
										<ul class="blog-review-icons">
											<li><a href="#"><span class="fa fa-eye" aria-hidden="true"></span> 25
													Views</a>
											</li>
											<li><a href="#"><span class="fa fa-comments" aria-hidden="true"></span> 7
													Comments</a></li>
											<li><a href="#"><span class="fa fa-link" aria-hidden="true"></span>
													Permalink</a>
											</li>
										</ul>
									</div>
								</div>
								<div class="blog-gridhny-info">
									<a href="#"><img src="assets/images/2.jpg" alt=" " class="img-fluid" /></a>

									<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
										consectetur.Ea consequuntur illum facere aperiam sequi optio consectetur
										adipisicing
										elitFuga, suscipit totam animi consequatur saepe blanditiis.Lorem ipsum dolor
										sit
										amet,Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing
										elit..Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, corrupti
										odit?
										At iure facere, porro repellat officia quas, dolores magnam assumenda soluta
										odit
										harum voluptate inventore ipsa maiores fugiat accusamus eos nulla. Iure
										voluptatibus
										explicabo officia.</p>
									<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At, corrupti odit? At
										iure
										facere, porro repellat officia quas, dolores magnam assumenda soluta odit harum
										voluptate inventore ipsa maiores fugiat accusamus eos nulla. Iure voluptatibus
										explicabo officia.</p>

									<blockquote class="blockquote my-5">
										<div class="icon-quote"><span class="fa fa-quote-left"
												aria-hidden="true"></span>
										</div>
										Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
										consectetur.Ea
										consequuntur illum facere aperiam sequi optio consectetur adipisicing elitFuga,
										suscipit totam
										animi consequatur saepe blanditiis.
										<footer class="blockquote-footer mt-3">
											Harvard milan
											<cite title="Source Title pl-2">City Name</cite>
										</footer>
									</blockquote>

									<footer class="blog-post-details-footer">
										<div class="row">
											<div class="col-md-6 text-center text-sm-left">
												<div class="post-tags"><span>Tags: </span><a href="#">Personal, </a> <a
														href="#"> Corporate</a></div>
											</div>
											<div class="col-md-6 text-center text-sm-right">
												<div class="share-icons mt-sm-20">
													<a href="#"><span class="fa fa-facebook"></span></a>
													<a href="#"><span class="fa fa-twitter"></span></a>
													<a href="#"><span class="fa fa-tumblr"></span></a>
													<a href="#"><span class="fa fa-reddit"></span></a>

												</div>
											</div>
									</footer>
								</div>
							</div>
							<!--//blog-gridhny-->
							<!--/comment-->
							<div class="comments mt-5">
								<h4 class="side-title ">Comments : 3</h4>
								<div class="media mt-5">
									<div class="img-circle">
										<img src="assets/images/admin.jpg" class="img-fluid" alt="...">
									</div>
									<div class="media-body">

										Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, hic
										reprehenderit eum cupiditate deleniti asperiores illum ad tenetur aliquam culpa
										fugit odit consequatur.

										tim<ul class="time-rply mt-3">
											<li><a href="#URL" class="name d-block">Honey Smith</a>
												February 25, 2020 - 3:02 am

											</li>
											<li class="reply-last">
												<a href="#reply" class="reply"><span class="fa fa-reply"
														aria-hidden="true"></span> Reply</a>
											</li>
										</ul>
									</div>
								</div>

								<div class="media">
									<div class="img-circle">
										<img src="assets/images/team2.jpg" class="img-fluid" alt="...">
									</div>
									<div class="media-body">

										Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing
										elitFuga,
										suscipit totam animi consequatur saepe blanditiis. Rerum illo accusantium
										aliquid
										quae adipisci fugiat sapiente delectus unde architecto. Tempore saepe maxime
										illo
										laborum obcaecati.
										tim<ul class="time-rply mt-3">
											<li><a href="#URL" class="name d-block">Jeffrey Nadrich</a>
												February 25, 2020 - 3:02 am

											</li>
											<li class="reply-last">
												<a href="#reply" class="reply"><span class="fa fa-reply"
														aria-hidden="true"></span> Reply</a>
											</li>
										</ul>
										<div class="media second mt-3 p-2">
											<a class="img-circle img-circle-sm" href="#">
												<img src="assets/images/admin.jpg" class="img-fluid" alt="...">
											</a>
											<div class="media-body">

												At vero eos et accusamus et iusto odio dignissimos ducimus qui
												blanditiis
												praesentium voluptatum deleniti atque corrupti quos dolores et quas
												molestias excepturi sint occaecati cupiditate non provident.
												tim<ul class="time-rply mt-3">
													<li><a href="#URL" class="name d-block">Honey Smith</a>
														February 26, 2020 - 4:02 am

													</li>
													<li class="reply-last">
														<a href="#reply" class="reply"><span class="fa fa-reply"
																aria-hidden="true"></span> Reply</a>
													</li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--//comment-->
							<!--/Leave-comment-->
							<div class="leave-comment-form mt-lg-5 mt-4" id="comment">
								<h4 class="side-title">Leave your thought</h4>
								<form action="#" method="post">
									<div class="input-grids row">

										<div class="form-group col-lg-6">
											<label>Name *</label>
											<input type="text" name="Name" class="form-control" placeholder="Your Name"
												required="">
										</div>
										<div class="form-group col-lg-6">
											<label>Email *</label>
											<input type="email" name="Email" class="form-control" placeholder="Email"
												required="">
										</div>

									</div>
									<div class="form-group">
										<label>Comment *</label>
										<textarea name="Comment" class="form-control" placeholder="Your Comment"
											required="" spellcheck="false"></textarea>
									</div>


									<div class="submit text-right">
										<button class="btn btn-primary">Post Comment
										</button></div>
								</form>
							</div>
							<!--/Leave-comment-->

						</div>
						<div class="col-lg-4 w3-hny-b-blog-right">
							<aside>
								<div class="side-bar-hny">
									<div class="side-gridhny mb-lg-5 mb-4">
										<form action="#" class="subscribehny d-flex" method="post">
											<input type="search" name="search" placeholder="Enter Keywords..."
												required="">
											<button class="btn"><span class="fa fa-search"
													aria-hidden="true"></span></button>
										</form>
									</div>

									<div class="side-gridhny mb-lg-5 mb-4">
										<h4 class="side-title">Categories</h4>
										<ul class="list-group single">
											<li class="list-group-item align-items-center">
												<a href="#"><span class="category">Art</span> <span
														class="badge badge-primary badge-pill">14</span>
													<div class="clearfix"></div>
												</a>
											</li>
											<li class="list-group-item align-items-center">
												<a href="#"><span class="category">Creative</span> <span
														class="badge badge-primary badge-pill">4</span>
													<div class="clearfix"></div>
												</a>
											</li>
											<li class="list-group-item align-items-center">
												<a href="#"><span class="category">Photography</span> <span
														class="badge badge-primary badge-pill">6</span>
													<div class="clearfix"></div>
												</a>
											</li>
											<li class="list-group-item align-items-center">
												<a href="#"><span class="category">Lifestyle</span> <span
														class="badge badge-primary badge-pill">9</span>
													<div class="clearfix"></div>
												</a>
											</li>
											<li class="list-group-item align-items-center">
												<a href="#"><span class="category">Personal</span> <span
														class="badge badge-primary badge-pill">12</span>
													<div class="clearfix"></div>
												</a>
											</li>
											<li class="list-group-item align-items-center">
												<a href="#"><span class="category">Branding</span> <span
														class="badge badge-primary badge-pill">10</span>
													<div class="clearfix"></div>
												</a>
											</li>
										</ul>
									</div>


									<div class="side-gridhny mb-lg-5 mb-4">
										<h4 class="side-title">Recent News</h4>
										<div class="post-item-grid">
											<div class="post-thumb">

												<h4 class="post-title">
													<a href="#">There are many variations presenting.</a>
												</h4>
												<div class="post-meta">
													<span class="author-date">Feb 5, 2020</span>
												</div>


											</div>
										</div>
										<div class="post-item-grid">
											<div class="post-thumb">

												<h4 class="post-title">
													<a href="#">There are many variations presenting.</a>
												</h4>
												<div class="post-meta">
													<span class="author-date">Feb 5, 2020</span>
												</div>


											</div>
										</div>
										<div class="post-item-grid">
											<div class="post-thumb">

												<h4 class="post-title">
													<a href="#">There are many variations presenting.</a>
												</h4>
												<div class="post-meta">
													<span class="author-date">Feb 5, 2020</span>
												</div>


											</div>
										</div>
										<div class="post-item-grid">
											<div class="post-thumb">

												<h4 class="post-title">
													<a href="#">There are many variations presenting.</a>
												</h4>
												<div class="post-meta">
													<span class="author-date">Feb 5, 2020</span>
												</div>


											</div>
										</div>
									</div>

									<div class="side-gridhny mb-lg-5 mb-4">
										<h4 class="side-title">Our Tags</h4>
										<div class="tags-w3l">
											<a href="#" class="btn">Design</a>
											<a href="#" class="btn">Photography</a>
											<a href="#" class="btn">Branding</a>
											<a href="#" class="btn">Creative</a>
											<a href="#" class="btn">Web Design</a>
											<a href="#" class="btn">Builder</a>

										</div>
									</div>
									<div class="side-gridhny mb-5">
										<h4 class="side-title">Instagram
										</h4>
										<div class="post-gallery-grid">
											<div class="b-img"> <a href="#"><img src="assets/images/g1.jpg"
														class="img-fluid" alt=""></a></div>
											<div class="b-img"> <a href="#"><img src="assets/images/g2.jpg"
														class="img-fluid" alt=""></a></div>
											<div class="b-img"> <a href="#"><img src="assets/images/g3.jpg"
														class="img-fluid" alt=""></a></div>
											<div class="b-img"> <a href="#"><img src="assets/images/g4.jpg"
														class="img-fluid" alt=""></a></div>
											<div class="b-img"> <a href="#"><img src="assets/images/g5.jpg"
														class="img-fluid" alt=""></a></div>
											<div class="b-img"> <a href="#"><img src="assets/images/g6.jpg"
														class="img-fluid" alt=""></a></div>


										</div>
									</div>
									<div class="side-gridhny mb-lg-5 mb-4">
										<h4 class="side-title">Recent <span>Comments</span></h4>
										<div class="mag-small-post">
											<div class="post-item-grid row mt-4">
												<div class="mag-post-thumb-img col-4">
													<a href="#"><img src="assets/images/team1.jpg" class="img-fluid"
															alt=""></a>

												</div>
												<div class="mag-post-details col-8">
													<h4 class="mag-post-cate mb-2">
														<a href="#">Anna Delpan</a> </h4>

													<p>Vivamus a ligula quam. Ut blandit.</p>
												</div>
											</div>

											<div class="post-item-grid row mt-4">
												<div class="mag-post-thumb-img col-4">
													<a href="#"><img src="assets/images/team2.jpg" class="img-fluid"
															alt=""></a>

												</div>
												<div class="mag-post-details col-8">
													<h4 class="mag-post-cate mb-2">
														<a href="#"> Daniel Doe</a>
													</h4>
													<p>Vivamus a ligula quam. Ut blandit.</p>

												</div>
											</div>

										</div>
									</div>

								</div>

							</aside>
						</div>
					</div>
				</div>
				<!-- //news -->
			</div>

		</div>
		</div>
		<!--//blog-content-->

	</section>
	<div style="margin: 8px auto; display: block; text-align:center;">

		<!---728x90--->
		 
		</div>
	<!--/w3l-download-main-->
	<section class="w3l-download-main">
		<!--/download-->
		<div class="download-content text-center">
			<div class="layer-2 py-5">
				<div class="container py-lg-3">
					<h3 class="hny-title two">Do you like my work<span class="dot-1">.</span>?</h3>
					<h6>Let’s work together!</h6>
					<div class="read-more mt-lg-5 mt-4">
						<a href="contact.html" class="read-more">
							<span class="more_icon fa fa-long-arrow-right"></span>
							<span class="more_text">Get In Touch</span>
						</a>
					</div>
				</div>
			</div>
		</div>
		</div>
		<!--//download-->
	</section>
	<!--//w3l-download-main-->
	<!-- footer -->
	<footer class="w3l-footer-16">
		<div class="footer-content py-lg-5 py-4 text-center">
			<div class="container">
				<div class="row copy-right">
					<div class="col-lg-6 footer-left text-lg-left text-center">
						<h6>© 2020 Freaky.Made with <span class="fa fa-heart" aria-hidden="true"></span> love.Design by
							<a href="https://w3layouts.com/" target="_blank">
								W3Layouts</a></h6>
					</div>
					<div class="col-lg-6 footer-right text-lg-right text-center">
						<ul class="footer-gd-16">
							<li><a href="#">Terms</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="share-icons-footer ml-lg-4">
							<a href="#"><span class="fa fa-facebook"></span></a>
							<a href="#"><span class="fa fa-twitter"></span></a>
							<a href="#"><span class="fa fa-linkedin"></span></a>
						</div>
					</div>
				</div>
				<button onclick="topFunction()" id="movetop" title="Go to top">
					<span class="fa fa-angle-up"></span>
				</button>
			</div>
		</div>

		<!-- move top -->
		<script>
			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () {
				scrollFunction()
			};

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					document.getElementById("movetop").style.display = "block";
				} else {
					document.getElementById("movetop").style.display = "none";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
		<!-- //move top -->
		<script>
			$(function () {
				$('.navbar-toggler').click(function () {
					$('body').toggleClass('noscroll');
				})
			});
		</script>
	</footer>
	<!-- //footer -->


<div id = "v-w3layouts"></div><script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, '//a.vdo.ai/core/v-w3layouts/vdo.ai.js');</script>
	</body>

</html>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->
<script>
	$(function () {
		$('.navbar-toggler').click(function () {
			$('body').toggleClass('noscroll');
		})
	});
</script>
<!--/MENU-JS-->
<script>
	$(window).on("scroll", function () {
		var scroll = $(window).scrollTop();

		if (scroll >= 80) {
			$("#site-header").addClass("nav-fixed");
		} else {
			$("#site-header").removeClass("nav-fixed");
		}
	});

	//Main navigation Active Class Add Remove
	$(".navbar-toggler").on("click", function () {
		$("header").toggleClass("active");
	});
	$(document).on("ready", function () {
		if ($(window).width() > 991) {
			$("header").removeClass("active");
		}
		$(window).on("resize", function () {
			if ($(window).width() > 991) {
				$("header").removeClass("active");
			}
		});
	});
</script>
<!--//MENU-JS-->
<!-- disable body scroll which navbar is in active -->
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/bootstrap.min.js"></script>