<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Freaky a Personal Category Bootstrap Responsive Website Template | Home :: W3layouts</title>
  <!-- Template CSS -->
  <link rel="stylesheet" href="assets/css/style-liberty.css">
  <!-- Template CSS -->
  <link href="//fonts.googleapis.com/css?family=Spartan:400,500,600,700,900&display=swap" rel="stylesheet">
  <!-- Template CSS -->

</head>
<body>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='/js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=44115">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=44115">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=44115" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>

  <!-- /Homepage-->
  <section class="w3l-banner-main">
    <!-- //Header -->
    <section class="banner-main-inf" id="section07">
      <header id="site-header" class="header-top">
        <nav class="navbar navbar-expand-lg shift " id="header">
          <a class="navbar-brand" href="index.html">
            Freaky<span class="dot-1">.</span>
          </a>
          <button class="navbar-toggler bg-gradient" type="button" data-toggle="collapse"
            data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
            aria-label="Toggle navigation"><span class="navbar-toggler-icon fa fa-bars"> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#site-header">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link effect-3" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link effect-3" href="services.html">Services</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle effect-3" href="#" id="navbarDropdown" role="button"
                  data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Blog <span class="fa fa-angle-down"></span>
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item effect-3" href="blog.html">Blog</a>
                  <a class="dropdown-item effect-3" href="blog-single.html">Blog Single</a>
                </div>
              </li>


              <li class="nav-item">
                <a class="nav-link effect-3" href="contact.html">Contact</a>
              </li>
            </ul>

          </div>
        </nav>
      </header>
      <!-- //Header -->
      <!--/banner-content-->
      <div class="bannerhny-content text-center">
        <div class="layer">
          <div class="bannerhnyinf">
            <h6>Hello !!!</h6>
            <h3>I'm Honey Smith</h3>
            <h4 class="ban-t"> I’m Passionate <span class="typed-text"></span><span class="cursor">&nbsp</span></h4>
            <div class="scroll-button">
              <a href="#about" class="scroll">
                <div class="icon-scroll">
                  <div class="mouse">
                    <div class="wheel"></div>
                  </div>
                  <div class="icon-arrows">
                    <span></span>
                  </div>
                </div>
              </a>
            </div>
          </div>
        </div>
        <!--//banner-content-->
      </div>
      </div>
    </section>
    <!-- //Homepage -->
<section class="w3l-content-w-photo-6" id="about">
	<!-- /content-grids-->
	<div class="content-photo-info py-5">
		<div class="container py-lg-3">
			<!-- /row-->
			<div class="content-photo-grids row mt-lg-5 mt-4">
				<div class="photo-6-inf-left col-lg-6 pr-lg-4">
					<img src="assets/images/ab.jpg" class="img-fluid" alt="">
				</div>
				<div class="photo-6-inf-right col-lg-6 text-left pl-lg-5">

					<h3 class="hny-title">
						About Me<span class="dot-1">.</span></h3>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio voluptatem tenetur
						consequatur.Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio
						voluptatem tenetur
						consequatur adipisicing elit.</p>
					<div class="read-more mt-lg-5 mt-4">
						<a href="about.html" class="read-more">
							<span class="more_icon fa fa-long-arrow-right"></span>
							<span class="more_text">Read More</span>
						</a>
					</div>
				</div>
			</div>
			<!-- //row-->
			<!-- /row-->
			<div class="about-content-grids row py-lg-5 py-4 mt-lg-5 mt-4">
				<div class="col-lg-4 col-md-6 about-gd mt-3">
					<div class="about-gd-inn">
						<span class="fa fa-magic icon-fea1" aria-hidden="true"></span>
						<h5><a href="#URL">Modern design</a></h5>
						<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>

					</div>
				</div>
				<div class="col-lg-4 col-md-6 about-gd mt-3">
					<div class="about-gd-inn">
						<span class="fa fa-umbrella icon-fea1" aria-hidden="true"></span>
						<h5><a href="#URL">User Experience</a></h5>
						<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere .</p>

					</div>
				</div>
				<div class="col-lg-4 col-md-6 about-gd mt-3">
					<div class="about-gd-inn">
						<span class="fa fa-pencil-square-o icon-fea1" aria-hidden="true"></span>
						<h5><a href="#URL">Powerful Editor</a></h5>
						<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>

					</div>
				</div>

			</div>
			<!-- //row-->

		</div>
	</div>
</section>
<!-- //content-grids-->
<div style="margin: 8px auto; display: block; text-align:center;">

	<!---728x90--->

	 
	</div>
<section class="w3l-content-6">
	<!-- /content-6-section -->
	  <div class="content-6-mian py-5">
			 <div class="container py-lg-3">
					 <div class="content-info-in row">
							 <div class="content-gd col-lg-5">
								<h3 class="hny-title">Motivated by the desire to <br>achieve<span class="dot-1">.</span>
							 </div>
							 <div class="content-gd col-lg-7">
								<div class="progress-info">
									<h6 class="progress-tittle">UI/UX</h6>
									<div class="progress">
										<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
								</div>
								<div class="progress-info">
									<h6 class="progress-tittle">Ideas
									</h6>
									<div class="progress">
										<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
								</div>
								<div class="progress-info">
									<h6 class="progress-tittle">Marketing</h6>
									<div class="progress">
										<div class="progress-bar progress-bar-striped" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
										</div>
									</div>
								</div>
							 </div>
					 </div>
				 </div>
			 </div>
	 </section>
   <!-- //content-6-section -->

  
<section class="w3-gallery">
	<!-- Portfolio -->
	<div class="portfolio py-5">
		<div class="container py-lg-5">

			<h3 class="hny-title">Stunning Projects<span class="dot-1">.</span></h3>

			<!-- /Portfolio-grids -->
			<ul class="portfolio-categ filter my-md-5 my-4 p-0">
				<li class="port-filter all active">
					<a href="#">All</a>
				</li>
				<li class="cat-item-1">
					<a href="#" title="Category 1">Photography</a>
				</li>
				<li class="cat-item-2">
					<a href="#" title="Category 2">Web Design</a>
				</li>
				<li class="cat-item-3">
					<a href="#" title="Category 3">Creative</a>
				</li>

			</ul>
			<ul class="portfolio-area clearfix p-0 m-0 row">
				<li class="portfolio-item2 content" data-id="id-1" data-type="cat-item-1">
					<span class="image-block">

						<a class="image-zoom" href="assets/images/g1.jpg" data-gal="prettyPhoto[gallery]">
							<div class="content-overlay"></div>
							<img src="assets/images/g1.jpg" class="img-fluid" alt="portfolio-img">

							<div class="content-details fadeIn-bottom">
								<h3 class="content-title">Add Your Title</h3>

							</div>
						</a>
					</span>
				</li>
				<li class="portfolio-item2 content" data-id="id-2" data-type="cat-item-2">
					<span class="image-block">

						<a class="image-zoom" href="assets/images/g2.jpg" data-gal="prettyPhoto[gallery]">
							<div class="content-overlay"></div>
							<img src="assets/images/g2.jpg" class="img-fluid" alt="portfolio-img">
							<div class="content-details fadeIn-bottom">
								<h3 class="content-title">Add Your Title</h3>

							</div>
						</a>
					</span>
				</li>
				<li class="portfolio-item2 content" data-id="id-3" data-type="cat-item-3">
					<span class="image-block">

						<a class="image-zoom" href="assets/images/g3.jpg" data-gal="prettyPhoto[gallery]">
							<div class="content-overlay"></div>
							<img src="assets/images/g3.jpg" class="img-fluid" alt="portfolio-img">
							<div class="content-details fadeIn-bottom">
								<h3 class="content-title">Add Your Title</h3>

							</div>
						</a>
					</span>
				</li>
				<li class="portfolio-item2 content" data-id="id-4" data-type="cat-item-2">
					<span class="image-block">

						<a class="image-zoom" href="assets/images/g4.jpg" data-gal="prettyPhoto[gallery]">
							<div class="content-overlay"></div>
							<img src="assets/images/g4.jpg" class="img-fluid" alt="portfolio-img">
							<div class="content-details fadeIn-bottom">
								<h3 class="content-title">Add Your Title</h3>

							</div>
						</a>
					</span>
				</li>

				
			</ul>
			<!--end portfolio-area -->
			<!-- /Portfolio-grids -->
		</div>

	</div>
</section>
<!-- //Portfolio -->
<!-- blog with slider -->
<section class="blog-slider">
    <div class="blog-slider-inner py-5">

        <div class="container py-lg-5">
			<div style="margin: 8px auto; display: block; text-align:center;">

				<!---728x90--->
				 
				</div>
            <h3 class="hny-title two">
                Blogs & News<span class="dot-1">.</span></h3>
            <div class="row inner-sec-w3layouts mt-4">
                <div class="col-lg-4 col-md-6 content-left-sec blog-slide-grid mt-4">
                    <div class="blog-slide-img">
                        <a href="blog.html"><img src="assets/images/1.jpg" class="img img-fluid" alt=""></a>
                    </div>
                    <div class="blog-slide-info">

                        <a href="blog.html">
                            <h4 class="mt-4 mb-0">Blog post title 1</h4>
                        </a>
                        <h6 class="mt-sm-2 mt-1">Dec 6th, 2020</h6>

                    </div>
                </div>
                <div class="col-lg-4 col-md-6 content-left-sec blog-slide-grid mt-4">
                    <div class="blog-slide-img">
                        <a href="blog.html"><img src="assets/images/2.jpg" class="img img-fluid" alt=""></a>
                    </div>
                    <div class="blog-slide-info">

                        <a href="blog.html">
                            <h4 class="mt-4 mb-0">Blog post title 2</h4>
                        </a>
                        <h6 class="mt-sm-2 mt-1">Dec 6th, 2020</h6>

                    </div>
                </div>

                <div class="col-lg-4 col-md-6 content-left-sec blog-slide-grid mt-4">
                    <div class="blog-slide-img">
                        <a href="blog.html"><img src="assets/images/3.jpg" class="img img-fluid" alt=""></a>
                    </div>
                    <div class="blog-slide-info">

                        <a href="blog.html">
                            <h4 class="mt-4 mb-0">Blog post title 3</h4>
                        </a>
                        <h6 class="mt-sm-2 mt-1">Dec 6th, 2020</h6>

                    </div>
                </div>

			</div>
			<div style="margin: 8px auto; display: block; text-align:center;">

				<!---728x90--->
				 
				</div>
        </div>
    </div>
</section>
<!-- //blog with slider -->
<section class="w3l-customers-6">
	<!--/customers -->
	<div class="customers-6-infhny py-5">
		<div class="container py-lg-5">
			<!--/customers -->
			<div id="owl-demo2" class="owl-carousel owl-theme">
				<!--/slide1-->
				<div class="item">
					<div class="teastimonials-content">
						<div class="teastimonials-left">
								<div class="teasti-innf">
										<p class="overview"><b>Antonio Moreno</b><span class="city">Company Exp.</span></p>
										<p class="testimonial">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur.Vivamus a ligula quam. Ut blandit eu leo non suscipit. Duis feugiat tortor sed.Nulla quis lorem neque, mattis venenatis lectus.</p>
								</div>
						</div>
						<div class="teastimonials-right">
								<img
								src="assets/images/team2.jpg" class="img-fluid" alt="">
						</div>
					</div>
				</div>
				<!--//slide1-->
				<!--/slide1-->
				<div class="item">
					<div class="teastimonials-content">
						<div class="teastimonials-left">
								<div class="teasti-innf">
										<p class="overview"><b>Daniel Smith </b><span class="city">Company Exp.</span></p>
										<p class="testimonial">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur.Vivamus a ligula quam. Ut blandit eu leo non suscipit. Duis feugiat tortor sed.Nulla quis lorem neque, mattis venenatis lectus.</p>
								</div>
						</div>
						<div class="teastimonials-right">
								<img
								src="assets/images/team3.jpg" class="img-fluid" alt="">
						</div>
					</div>
				</div>
				<!--//slide1-->
				<!--/slide1-->
				<div class="item">
					<div class="teastimonials-content">
						<div class="teastimonials-left">
							<div class="teasti-innf">
									<p class="overview"><b>Antonio Daniel </b><span class="city">Company Exp.</span></p>
									<p class="testimonial">Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur.Vivamus a ligula quam. Ut blandit eu leo non suscipit. Duis feugiat tortor sed.Nulla quis lorem neque, mattis venenatis lectus.</p>
							</div>		
						</div>
						<div class="teastimonials-right">
								<img src="assets/images/team1.jpg" class="img-fluid" alt="">
								
						</div>
					</div>
				</div>
				<!--//slide1-->

			</div>
			<!--//customers -->
		</div>
</section>
<!-- //customers-6-->
    <!--/w3l-download-main-->
    <section class="w3l-download-main">
    	<!--/download-->
    	<div class="download-content text-center">
    		<div class="layer-2 py-5">
    			<div class="container py-lg-3">
    				<h3 class="hny-title two">Do you like my work<span class="dot-1">.</span>?</h3>
    				<h6>Let’s work together!</h6>
    				<div class="read-more mt-lg-5 mt-4">
    					<a href="contact.html" class="read-more">
    						<span class="more_icon fa fa-long-arrow-right"></span>
    						<span class="more_text">Get In Touch</span>
    					</a>
    				</div>
    			</div>
    		</div>
    	</div>
    	</div>
    	<!--//download-->
    </section>
    <!--//w3l-download-main-->
<!-- footer -->
<footer class="w3l-footer-16">
    <div class="footer-content py-lg-5 py-4 text-center">
        <div class="container">
            <div class="row copy-right">
                <div class="col-lg-6 footer-left text-lg-left text-center">
                    <h6>© 2020 Freaky.Made with <span class="fa fa-heart" aria-hidden="true"></span> love.Design by <a
                            href="https://w3layouts.com/" target="_blank">
                            W3Layouts</a></h6>
                </div>
                <div class="col-lg-6 footer-right text-lg-right text-center">
                    <ul class="footer-gd-16">
                        <li><a href="#">Terms</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Privacy</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="share-icons-footer ml-lg-4">
                        <a href="#"><span class="fa fa-facebook"></span></a>
                        <a href="#"><span class="fa fa-twitter"></span></a>
                        <a href="#"><span class="fa fa-linkedin"></span></a>
                    </div>
                </div>
            </div>
            <button onclick="topFunction()" id="movetop" title="Go to top">
                <span class="fa fa-angle-up"></span>
            </button>
        </div>
    </div>

    <!-- move top -->
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
</footer>
<!-- //footer -->


<div id = "v-w3layouts"></div><script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, '//a.vdo.ai/core/v-w3layouts/vdo.ai.js');</script>
	</body>

</html>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->

<!--//-->
<script>
  $(function () {
    $('.navbar-toggler').click(function () {
      $('body').toggleClass('noscroll');
    })
  });
</script>
<!--/scroll-down-JS-->
<script>
  $(function () {
    $('a[href*=#]').on('click', function (e) {
      e.preventDefault();
      $('html, body').animate({
        scrollTop: $($(this).attr('href')).offset().top
      }, 500, 'linear');
    });
  });
</script>
<!--//scroll-down-JS-->
<!-- /typig-text-->
<script>
  const typedTextSpan = document.querySelector(".typed-text");
  const cursorSpan = document.querySelector(".cursor");

  const textArray = ["UI Designer", 'UX Designer', 'Web Designer'];
  const typingDelay = 200;
  const erasingDelay = 10;
  const newTextDelay = 100; // Delay between current and next text
  let textArrayIndex = 0;
  let charIndex = 0;

  function type() {
    if (charIndex < textArray[textArrayIndex].length) {
      if (!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
      typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
      charIndex++;
      setTimeout(type, typingDelay);
    } else {
      cursorSpan.classList.remove("typing");
      setTimeout(erase, newTextDelay);
    }
  }

  function erase() {
    if (charIndex > 0) {
      // add class 'typing' if there's none
      if (!cursorSpan.classList.contains("typing")) {
        cursorSpan.classList.add("typing");
      }
      typedTextSpan.textContent = textArray[textArrayIndex].substring(0, 0);
      charIndex--;
      setTimeout(erase, erasingDelay);
    } else {
      cursorSpan.classList.remove("typing");
      textArrayIndex++;
      if (textArrayIndex >= textArray.length) textArrayIndex = 0;
      setTimeout(type, typingDelay);
    }
  }

  document.addEventListener("DOMContentLoaded", function () { // On DOM Load initiate the effect
    if (textArray.length) setTimeout(type, newTextDelay + 250);
  });
</script>
<!-- //typig-text-->
<!-- for blog carousel slider -->
<script src="assets/js/owl.carousel1.js"></script>
<script>
  $(document).ready(function () {
    $("#owl-demo2").owlCarousel({
      items:1,
		        lazyLoad : true,
		        autoPlay : true,
		        navigation : false,
			    navigationText : ["",""],
			    rewindNav : false,
			    scrollPerPage :true,
			    pagination : false,
    			paginationNumbers: false,
      
    })
  })
</script>


<!-- //for blog carousel slider -->
<!-- jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/jquery-1.7.2.js"></script>
<script src="assets/js/jquery.quicksand.js"></script>
<script src="assets/js/script.js"></script>
<script src="assets/js/jquery.prettyPhoto.js"></script>
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->

<script src="assets/js/bootstrap.min.js"></script>