<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Freaky a Personal Category Responsive Website Template | Services :: W3layouts</title>
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/style-liberty.css">
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css?family=Spartan:400,500,600,700,900&display=swap" rel="stylesheet">
	<!-- Template CSS -->

</head>

<body>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src='https://www.googletagmanager.com/gtag/js?id=UA-149859901-1'></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149859901-1');
</script>

<script>
     window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
     ga('create', 'UA-149859901-1', 'demo.w3layouts.com');
     ga('require', 'eventTracker');
     ga('require', 'outboundLinkTracker');
     ga('require', 'urlChangeTracker');
     ga('send', 'pageview');
   </script>
<script async src='/js/autotrack.js'></script>

<meta name="robots" content="noindex">
<body><link rel="stylesheet" href="/assests/css/font-awesome.min.css">
<!-- New toolbar-->
<style>
* {
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}


#w3lDemoBar.w3l-demo-bar {
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 5px;
  padding-top:70px;
  margin-bottom: 70px;
  background: #0D1326;
  border-top-left-radius: 9px;
  border-bottom-left-radius: 9px;
}

#w3lDemoBar.w3l-demo-bar a {
  display: block;
  color: #e6ebff;
  text-decoration: none;
  line-height: 24px;
  opacity: .6;
  margin-bottom: 20px;
  text-align: center;
}

#w3lDemoBar.w3l-demo-bar span.w3l-icon {
  display: block;
}

#w3lDemoBar.w3l-demo-bar a:hover {
  opacity: 1;
}

#w3lDemoBar.w3l-demo-bar .w3l-icon svg {
  color: #e6ebff;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons {
  margin-top: 30px;
  border-top: 1px solid #41414d;
  padding-top: 40px;
}
#w3lDemoBar.w3l-demo-bar .demo-btns {
  border-top: 1px solid #41414d;
  padding-top: 30px;
}
#w3lDemoBar.w3l-demo-bar .responsive-icons a span.fa {
  font-size: 26px;
}
#w3lDemoBar.w3l-demo-bar .no-margin-bottom{
  margin-bottom:0;
}
.toggle-right-sidebar span {
  background: #0D1326;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  color: #e6ebff;
  border-radius: 50px;
  font-size: 26px;
  cursor: pointer;
  opacity: .5;
}
.pull-right {
  float: right;
  position: fixed;
  right: 0px;
  top: 70px;
  width: 90px;
  z-index: 99999;
  text-align: center;
}
/* ============================================================
RIGHT SIDEBAR SECTION
============================================================ */

#right-sidebar {
  width: 90px;
  position: fixed;
  height: 100%;
  z-index: 1000;
  right: 0px;
  top: 0;
  margin-top: 60px;
  -webkit-transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -o-transition: all .5s ease-in-out;
  transition: all .5s ease-in-out;
  overflow-y: auto;
}


/* ============================================================
RIGHT SIDEBAR TOGGLE SECTION
============================================================ */

.hide-right-bar-notifications {
  margin-right: -300px !important;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}



@media (max-width: 992px) {
  #w3lDemoBar.w3l-demo-bar a.desktop-mode{
      display: none;

  }
}
@media (max-width: 767px) {
  #w3lDemoBar.w3l-demo-bar a.tablet-mode{
      display: none;

  }
}
@media (max-width: 568px) {
  #w3lDemoBar.w3l-demo-bar a.mobile-mode{
      display: none;
  }
  #w3lDemoBar.w3l-demo-bar .responsive-icons {
      margin-top: 0px;
      border-top: none;
      padding-top: 0px;
  }
  #right-sidebar,.pull-right {
      width: 90px;
  }
  #w3lDemoBar.w3l-demo-bar .no-margin-bottom-mobile{
      margin-bottom: 0;
  }
}
</style>
<div class="pull-right toggle-right-sidebar">
<span class="fa title-open-right-sidebar tooltipstered fa-angle-double-right"></span>
</div>

<div id="right-sidebar" class="right-sidebar-notifcations nav-collapse">
<div class="bs-example bs-example-tabs right-sidebar-tab-notification" data-example-id="togglable-tabs">

    <div id="w3lDemoBar" class="w3l-demo-bar">
        <div class="demo-btns">
        <a href="https://w3layouts.com/?p=44115">
            <span class="w3l-icon -back">
                <span class="fa fa-arrow-left"></span>
            </span>
            <span class="w3l-text">Back</span>
        </a>
        <a href="https://w3layouts.com/?p=44115">
            <span class="w3l-icon -download">
                <span class="fa fa-download"></span>
            </span>
            <span class="w3l-text">Download</span>
        </a>
        <a href="https://w3layouts.com/checkout/?add-to-cart=44115" class="no-margin-bottom-mobile">
            <span class="w3l-icon -buy">
                <span class="fa fa-shopping-cart"></span>
            </span>
            <span class="w3l-text">Buy</span>
        </a>
    </div>
        <!---<div class="responsive-icons">
            <a href="#url" class="desktop-mode">
                <span class="w3l-icon -desktop">
                    <span class="fa fa-desktop"></span>
                </span>
            </a>
            <a href="#url" class="tablet-mode">
                <span class="w3l-icon -tablet">
                    <span class="fa fa-tablet"></span>
                </span>
            </a>
            <a href="#url" class="mobile-mode no-margin-bottom">
                <span class="w3l-icon -mobile">
                    <span class="fa fa-mobile"></span>
                </span>
            </a>
        </div>-->
    </div>
    <div class="right-sidebar-panel-content animated fadeInRight" tabindex="5003"
        style="overflow: hidden; outline: none;">
    </div>
</div>
</div>
</div>

	<section class="w3l-banner-main w3l-inner-page-main">
		<div class="breadcrumb-infhny">
			<header id="site-header" class="header-top">
				<nav class="navbar navbar-expand-lg shift " id="header">
					<a class="navbar-brand" href="index.html">
						Freaky<span class="dot-1">.</span>
					</a>
					<button class="navbar-toggler bg-gradient" type="button" data-toggle="collapse"
						data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
						aria-label="Toggle navigation"><span class="navbar-toggler-icon fa fa-bars"> </span>
					</button>

					<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
						<ul class="navbar-nav ml-auto">
							<li class="nav-item">
								<a class="nav-link" href="#site-header">Home <span class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link effect-3" href="about.html">About</a>
							</li>
							<li class="nav-item active">
								<a class="nav-link effect-3" href="services.html">Services</a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle effect-3" href="#" id="navbarDropdown" role="button"
									data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
									Blog <span class="fa fa-angle-down"></span>
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item effect-3" href="blog.html">Blog</a>
									<a class="dropdown-item effect-3" href="blog-single.html">Blog Single</a>
								</div>
							</li>


							<li class="nav-item">
								<a class="nav-link effect-3" href="contact.html">Contact</a>
							</li>
						</ul>

					</div>
				</nav>
			</header>

		</div>
		<nav id="breadcrumbs" class="breadcrumbs">
			<div class="page-wrapper">
				<a href="#">Home</a> » <span class="breadcrumb_last" aria-current="page">Services</span></div>
		</nav>
	</section>
	<section class="w3l-services-6-main">
		<div class="services-6 py-5">
			<div class="container py-lg-5">

				<h3 class="hny-title">First Look<span class="dot-1">.</span></h3>
				<div class="row story-6-grids text-left mt-lg-5 mt-4">
					<div class="col-lg-5 story-gd-left">
						<img src="assets/images/serve.jpg" class="img-fluid" alt="">
					</div>
					<div class="col-lg-7 story-gd-right">
						<div class="serve-6-hny">
							<div class="serve-6-hny-icon">
								<span class="fa fa-paint-brush"></span>
							</div>
							<div class="serve-6-hny-info">
								<h6><a href="blog.html">Modern design</a></h6>
								<p>Lorem ipsum dolor sit amet consequuntur.</p>
							</div>

						</div>
						<div class="serve-6-hny">
							<div class="serve-6-hny-icon">
								<span class="fa fa-newspaper-o"></span>
							</div>
							<div class="serve-6-hny-info">
								<h6><a href="blog.html">Multi-purpose</a></h6>
								<p>Lorem ipsum dolor sit amet consequuntur.</p>
							</div>

						</div>
						<div class="serve-6-hny">
							<div class="serve-6-hny-icon">
								<span class="fa fa-file-text-o"></span>
							</div>
							<div class="serve-6-hny-info">
								<h6><a href="blog.html">Powerful Editor</a></h6>
								<p>Lorem ipsum dolor sit amet consequuntur.</p>
							</div>

						</div>
						<div class="serve-6-hny">
							<div class="serve-6-hny-icon">
								<span class="fa fa-lightbulb-o"></span>
							</div>
							<div class="serve-6-hny-info">
								<h6><a href="blog.html">User Experience</a></h6>
								<p>Lorem ipsum dolor sit amet consequuntur.</p>
							</div>

						</div>
					</div>

				</div>

			</div>
		</div>
		</div>
	</section>
		<section class="features-4">
			<div class="features4-block py-5">
				<div class="container py-lg-5">
					<h3 class="hny-title two">What I Do<span class="dot-1">.</span></h3>

					<div class="features4-grids text-left row mt-5">
						<div class="col-lg-4 col-md-6 features4-grid">
							<div class="features4-grid-inn">
								<span class="fa fa-pencil-square-o icon-fea4" aria-hidden="true"></span>
								<h5><a href="#URL">Web Design</a></h5>
								<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>

							</div>
						</div>
						<div class="col-lg-4 col-md-6 features4-grid">
							<div class="features4-grid-inn">
								<span class="fa fa-umbrella icon-fea4" aria-hidden="true"></span>
								<h5><a href="#URL">Web Development</a></h5>
								<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>

							</div>
						</div>
						<div class="col-lg-4 col-md-6 features4-grid third">
							<div class="features4-grid-inn">
								<span class="fa fa-cogs icon-fea4" aria-hidden="true"></span>
								<h5><a href="#URL">Social Media</a></h5>
								<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>

							</div>
						</div>
						<div class="col-lg-4 col-md-6 features4-grid">
							<div class="features4-grid-inn">
								<span class="fa fa-spinner icon-fea4" aria-hidden="true"></span>
								<h5><a href="#URL">Photography</a></h5>
								<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>

							</div>
						</div>
						<div class="col-lg-4 col-md-6 features4-grid">
							<div class="features4-grid-inn">
								<span class="fa fa-shield icon-fea4" aria-hidden="true"></span>
								<h5><a href="#URL">Brand Identity</a></h5>
								<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>

							</div>
						</div>
						<div class="col-lg-4 col-md-6 features4-grid third">
							<div class="features4-grid-inn">
								<span class="fa fa-tachometer icon-fea4" aria-hidden="true"></span>
								<h5><a href="#URL">Seo Optimization</a></h5>
								<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere.</p>

							</div>
						</div>
					</div>
				</div>
			</div>
	</div>
	</section>

	<section class="w3l-pricing-12-main">
		<!-- /pricing -->
		<div class="content-12-price text-left py-5">
			<div class="container py-lg-5">
				<div style="margin: 8px auto; display: block; text-align:center;">

					<!---728x90--->

					 
					</div>
				<h3 class="hny-title">Pricing Plans<span class="dot-1">.</span></h3>
				<div style="margin: 8px auto; display: block; text-align:center;">

					<!---728x90--->
					 
					</div>
				<div class="price-right mt-lg-5 mt-4">
					<div class="tabs">
						<ul class="nav nav-pills my-md-5 my-3" id="pills-tab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home"
									role="tab" aria-controls="pills-home" aria-selected="true">Weekly</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile"
									role="tab" aria-controls="pills-profile" aria-selected="false">Monthly</a>
							</li>

						</ul>
						<div class="tab-content" id="pills-tabContent">
							<div class="tab-pane fade show active" id="pills-home" role="tabpanel"
								aria-labelledby="pills-home-tab">
								<div class="menu-grids mt-4">
									<div class="row t-in">
										<div class="col-lg-4 col-md-6 price-main-info text-center">
											<div class="price-inner card box-shadow">

												<div class="card-body">
													<h4 class="text-uppercase mb-3">Basic</h4>
													<h5 class="card-title pricing-card-title">
														<span class="align-top">$</span>30

													</h5>
													<ul class="list-unstyled mt-3 mb-4">
														<li>100 MB Disk Space</li>
														<li>2 Sub domains</li>
														<li>5 Email Accounts</li>
														<li>We support</li>
														<li>Customer Support 24/7</li>
													</ul>
													<div class="read-more mt-lg-5 mt-4">
														<a href="contact.html" class="read-more">
															<span class="more_text">Buy Now</span>
														</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-6 price-main-info text-center">
											<div class="price-inner card box-shadow active">

												<div class="card-body">
													<h4 class="text-uppercase mb-3">Satandard</h4>
													<h5 class="card-title pricing-card-title">
														<span class="align-top">$</span>60

													</h5>
													<ul class="list-unstyled mt-3 mb-4">
														<li>100 MB Disk Space</li>
														<li>2 Sub domains</li>
														<li>5 Email Accounts</li>
														<li>We support</li>
														<li>Customer Support 24/7</li>
													</ul>
													<div class="read-more mt-lg-5 mt-4">
														<a href="contact.html" class="read-more">
															<span class="more_text">Buy Now</span>
														</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-6 price-main-info text-center">
											<div class="price-inner card box-shadow">

												<div class="card-body">
													<h4 class="text-uppercase mb-3">Advance</h4>
													<h5 class="card-title pricing-card-title">
														<span class="align-top">$</span>90

													</h5>
													<ul class="list-unstyled mt-3 mb-4">
														<li>100 MB Disk Space</li>
														<li>2 Sub domains</li>
														<li>5 Email Accounts</li>
														<li>We support</li>
														<li>Customer Support 24/7</li>
													</ul>
													<div class="read-more mt-lg-5 mt-4">
														<a href="contact.html" class="read-more">
															<span class="more_text">Buy Now</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane fade" id="pills-profile" role="tabpanel"
								aria-labelledby="pills-profile-tab">
								<div class="menu-grids mt-4">
									<div class="row t-in">
										<div class="col-lg-4 col-md-6 price-main-info text-center">
											<div class="price-inner card box-shadow">

												<div class="card-body">
													<h4 class="text-uppercase mb-3">Basic</h4>
													<h5 class="card-title pricing-card-title">
														<span class="align-top">$</span>40

													</h5>
													<ul class="list-unstyled mt-3 mb-4">
														<li>100 MB Disk Space</li>
														<li>2 Sub domains</li>
														<li>5 Email Accounts</li>
														<li>We support</li>
														<li>Customer Support 24/7</li>
													</ul>
													<div class="read-more mt-lg-5 mt-4">
														<a href="contact.html" class="read-more">
															<span class="more_text">Buy Now</span>
														</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-6 price-main-info text-center">
											<div class="price-inner card box-shadow active">

												<div class="card-body">
													<h4 class="text-uppercase mb-3">Satandard</h4>
													<h5 class="card-title pricing-card-title">
														<span class="align-top">$</span>70

													</h5>
													<ul class="list-unstyled mt-3 mb-4">
														<li>100 MB Disk Space</li>
														<li>2 Sub domains</li>
														<li>5 Email Accounts</li>
														<li>We support</li>
														<li>Customer Support 24/7</li>
													</ul>
													<div class="read-more mt-lg-5 mt-4">
														<a href="contact.html" class="read-more">
															<span class="more_text">Buy Now</span>
														</a>
													</div>
												</div>
											</div>
										</div>
										<div class="col-lg-4 col-md-6 price-main-info text-center">
											<div class="price-inner card box-shadow">

												<div class="card-body">
													<h4 class="text-uppercase mb-3">Advance</h4>
													<h5 class="card-title pricing-card-title">
														<span class="align-top">$</span>99

													</h5>
													<ul class="list-unstyled mt-3 mb-4">
														<li>100 MB Disk Space</li>
														<li>2 Sub domains</li>
														<li>5 Email Accounts</li>
														<li>We support</li>
														<li>Customer Support 24/7</li>
													</ul>
													<div class="read-more mt-lg-5 mt-4">
														<a href="contact.html" class="read-more">
															<span class="more_text">Buy Now</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
	</section>
	<!-- //pricing -->
	<section class="w3l-satisfied-main">
		<!-- /specification-6-->
		<div class="satisfy-content">
			<div class="layer-3 py-5">
				<div class="container">
					<h3 class="hny-title two">Satisfied Clients<span class="dot-1">.</span></h3>
					<!--start-divice-scree-slider-->
					<div class="skill_info mt-lg-5 mt-4">
						<div class="stats_left">
							<div class="counter_grid">
								<div class="icon">
									<span class="fa fa-laptop" aria-hidden="true"></span>
								</div>
								<div class="icon_info">
									<p class="counter">65</p>
									<h3>Digital Market Place</h3>
								</div>
							</div>
						</div>
						<div class="stats_left">
							<div class="counter_grid">
								<div class="icon">
									<span class="fa fa-user" aria-hidden="true"></span>
								</div>
								<div class="icon_info">
									<p class="counter">563</p>
									<h3>Made for Elite Clients</h3>
								</div>
							</div>
						</div>
						<div class="stats_left">
							<div class="counter_grid">
								<div class="icon">
									<span class="fa fa-trophy" aria-hidden="true"></span>
								</div>
								<div class="icon_info">
									<p class="counter">245</p>
									<h3>Won On Contests</h3>
								</div>
							</div>
						</div>

					</div>

				</div>
			</div>
	</section>
	<!-- //specification-6-->
	<!-- footer -->
	<footer class="w3l-footer-16">
		<div class="footer-content py-lg-5 py-4 text-center">
			<div class="container">
				<div class="row copy-right">
					<div class="col-lg-6 footer-left text-lg-left text-center">
						<h6>© 2020 Freaky.Made with <span class="fa fa-heart" aria-hidden="true"></span> love.Design by
							<a href="https://w3layouts.com/" target="_blank">
								W3Layouts</a></h6>
					</div>
					<div class="col-lg-6 footer-right text-lg-right text-center">
						<ul class="footer-gd-16">
							<li><a href="#">Terms</a></li>
							<li><a href="#">Support</a></li>
							<li><a href="#">Privacy</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
						<div class="share-icons-footer ml-lg-4">
							<a href="#"><span class="fa fa-facebook"></span></a>
							<a href="#"><span class="fa fa-twitter"></span></a>
							<a href="#"><span class="fa fa-linkedin"></span></a>
						</div>
					</div>
				</div>
				<button onclick="topFunction()" id="movetop" title="Go to top">
					<span class="fa fa-angle-up"></span>
				</button>
			</div>
		</div>

		<!-- move top -->
		<script>
			// When the user scrolls down 20px from the top of the document, show the button
			window.onscroll = function () {
				scrollFunction()
			};

			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					document.getElementById("movetop").style.display = "block";
				} else {
					document.getElementById("movetop").style.display = "none";
				}
			}

			// When the user clicks on the button, scroll to the top of the document
			function topFunction() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
		</script>
		<!-- //move top -->
		<script>
			$(function () {
				$('.navbar-toggler').click(function () {
					$('body').toggleClass('noscroll');
				})
			});
		</script>
	</footer>
	<!-- //footer -->


<div id = "v-w3layouts"></div><script>(function(v,d,o,ai){ai=d.createElement('script');ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, '//a.vdo.ai/core/v-w3layouts/vdo.ai.js');</script>
	</body>

</html>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->
<script>
	$(function () {
		$('.navbar-toggler').click(function () {
			$('body').toggleClass('noscroll');
		})
	});
</script>
<!--/MENU-JS-->
<script>
	$(window).on("scroll", function () {
		var scroll = $(window).scrollTop();

		if (scroll >= 80) {
			$("#site-header").addClass("nav-fixed");
		} else {
			$("#site-header").removeClass("nav-fixed");
		}
	});

	//Main navigation Active Class Add Remove
	$(".navbar-toggler").on("click", function () {
		$("header").toggleClass("active");
	});
	$(document).on("ready", function () {
		if ($(window).width() > 991) {
			$("header").removeClass("active");
		}
		$(window).on("resize", function () {
			if ($(window).width() > 991) {
				$("header").removeClass("active");
			}
		});
	});
</script>
<!--//MENU-JS-->
<!-- stats -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<script src="assets/js/jquery.countup.js"></script>
<script>
	$('.counter').countUp();
</script>
<!-- //stats -->
<!-- disable body scroll which navbar is in active -->
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/bootstrap.min.js"></script>